{
  "name": "mactrac-v3",
  "author": "hamidnawaz28",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "webpack --mode development",
    "start": "react-scripts start",
    "develop": "webpack-dev-server --mode development",
    "watch": "chokidar src -c 'npm run build'",
    "lint": "eslint --ext .js,.mjs,.jsx .",
    "lint:fix": "eslint --ext .js,.mjs,.jsx . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.12.3",
    "@mui/system": "^7.3.3",
    "@mui/x-data-grid": "^6.3.1",
    "@mui/x-date-pickers": "^8.12.0",
    "@textea/json-viewer": "^3.0.0",
    "@types/papaparse": "^5.3.14",
    "antd": "^5.4.5",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "firebase": "^9.18.0",
    "html-react-parser": "^3.0.16",
    "openai": "^3.2.1",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-json-view": "^1.21.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "string-to-html": "^1.3.4",
    "tailwindcss": "^3.2.7",
    "uuidv4": "^6.2.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.9.2",
    "@types/zip-webpack-plugin": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-react": "^5.0.3",
    "archiver": "^5.3.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^10.0.0",
    "chokidar-cli": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.11",
    "esbuild-style-plugin": "^1.6.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.3",
    "postcss": "^8.4.20",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.0",
    "prettier-plugin-organize-imports": "^3.2.1",
    "sass": "^1.57.1",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "vite": "^7.1.7",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
