{
  "manifest_version": 3,
  "name": "Mac Trac \u2013 AI Macros on Any Page",
  "version": "1.0.4",

  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://mactrac.onrender.com/*", "https://render-098w.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mac Trac"
  },
  "options_page": "options.html",
  "icons": {
    "128": "assets/mactrac.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*", "ExtPay.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-pay.js", "contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' https://*; object-src 'self'"
  }
}
